# jboss-eap-queue

./: README.md  pom.xml
src/main/java/com/sample/: SpringBootJmsApp.java
src/main/java/com/sample/config/: JmsConfig.java
src/main/java/com/sample/listener/: SimpleJmsListener.java
src/main/java/com/sample/processors/: FileProcessor.java  MessageProcessor.java  SysoutProcessor.java
src/main/java/com/sample/sender/: Sender.java
src/main/resources/: application.properties  logback.xml
